===| \ Pedro Afonso Palombo sc3002578 / |===

PS: a pasta "json" possui os arquivos json das coleções geradas pelo MongoDB Compass, e a pasta "txt" possui as mesmas informações, só que em txt

OBS: commands are right after
// == | DB as a JSON | ==
{
guildas: [
{
  "_id": 1,
  "nome": "The Flying Dutchman"
},
{
  "_id": 2,
  "nome": "The Marauders"
},
{
  "_id": 3,
  "nome": "A1s"
}
],
times: [
{
  "nome": "Ravenclaw",
  "foco": "Magic nd Knowledge",
  "guilda_nome": "The Marauders"
},
{
  "nome": "Gryffindor",
  "foco": "Magic nd Honour",
  "guilda_nome": "The Marauders"
},
{
  "nome": "ClassicA1s",
  "foco": "Nonsense",
  "guilda_nome": "A1s"
},
{
  "nome": "RenegadA1s",
  "foco": "Solo",
  "guilda_nome": "A1s"
},
{
  "nome": "Jaemsgae",
  "foco": "Assault nd Plunder",
  "guilda_nome": "The Flying Dutchman"
},
{
  "nome": "Gurlpwr",
  "foco": "Kindness",
  "guilda_nome": "The Flying Dutchman"
}
],
aventureiros: [
{
  "titulo": "Godric Gryffindor",
  "classe": "Wizard",
  "lvl": 115,
  "time_nome": "Gryffindor" 
},
{
  "titulo": "Minerva McGonagall",
  "classe": "Witch",
  "lvl": 85,
  "time_nome": "Gryffindor"
},
{
  "titulo": "Neville Longbottom",
  "classe": "Wizard",
  "lvl": 31,
  "time_nome": "Gryffindor"
},
{
  "titulo": "Rowena Ravenclaw",
  "classe": "Mage",
  "lvl": 110,
  "time_nome": "Ravenclaw"
},
{
  "titulo": "Luna Lovegood",
  "classe": "Witch",
  "lvl": 24,
  "time_nome": "Ravenclaw"
},
{
  "titulo": "Myrtle Warren",
  "classe": "Apparition",
  "lvl": 12,
  "time_nome": "Ravenclaw"
},
{
  "titulo": "Tomilhus Alexander",
  "classe": "Bruiser",
  "lvl": 24,
  "time_nome": "A1s"
},
{
  "titulo": "Pecv Shanon",
  "classe": "D-Master",
  "lvl": 42,
  "time_nome": "A1s"
},
{
  "titulo": "Frodux Cesarium",
  "classe": "Puppeteer",
  "lvl": 68,
  "time_nome": "A1s"
},
{
  "titulo": "Rodrigh I'Caro",
  "classe": "Paladin",
  "lvl": 77,
  "time_nome": "A1s"
},
{
  "titulo": "Ba'Karu Planktun",
  "classe": "Watcher",
  "lvl": 24,
  "time_nome": "A1s"
},
{
  "titulo": "Bi'El Ez-MPLO",
  "classe": "Synthesiser",
  "lvl": 40,
  "time_nome": "A1s"
},
{
  "titulo": "Dash T'smo",
  "classe": "Rogue",
  "lvl": 61,
  "time_nome": "A1s"
},
{
  "titulo": "Ordna Landia",
  "classe": "Berserk",
  "lvl": 50,
  "time_nome": "A1s"
},
{
  "titulo": "Je'Se Iscarots",
  "classe": "Warlock",
  "lvl": 24,
  "time_nome": "A1s"
},
{
  "titulo": "Galbrat of the Klemps",
  "classe": "Monk",
  "lvl": 51,
  "time_nome": "A1s"
},
{
  "titulo": "Jo'Oj Astronu",
  "classe": "Oracle",
  "lvl": 24,
  "time_nome": "A1s"
},
{
  "titulo": "Atreides",
  "classe": "Fighter",
  "lvl": 99,
  "time_nome": "Jaemsgae"  
},
{
  "titulo": "Tone",
  "classe": "Biker",
  "lvl": 82,
  "time_nome": "Jaemsgae" 
},
{
  "titulo": "Sbeven",
  "classe": "Hippie",
  "lvl": 24,
  "time_nome": "Jaemsgae"  
},
{
  "titulo": "Mami",
  "classe": "Sandwich Maker",
  "lvl": 80,
  "time_nome":  "Gurlpwr"
},
{
  "titulo": "Val of Forks",
  "classe": "Classicalia",
  "lvl": 4,
  "time_nome": "Gurlpwr"  
},
{
  "titulo": "Lumi",
  "classe": "Oracle",
  "lvl": 21,
  "time_nome": "Gurlpwr"  
}
]} 

// == | Creating DB | ==
use guilda;


// == | Creating Collections / Insert | ==

//-- | guildas | --
guilda.guildas.insertMany(
[
{
  "_id": 1,
  "nome": "The Flying Dutchman"
},
{
  "_id": 2,
  "nome": "The Marauders"
},
{
  "_id": 3,
  "nome": "A1s"
}
]);

//-- | times | --
guilda.times.insertMany(
[
{
  "nome": "Ravenclaw",
  "foco": "Magic nd Knowledge",
  "guilda_nome": "The Marauders"
},
{
  "nome": "Gryffindor",
  "foco": "Magic nd Honour",
  "guilda_nome": "The Marauders"
},
{
  "nome": "ClassicA1s",
  "foco": "Nonsense",
  "guilda_nome": "A1s"
},
{
  "nome": "RenegadA1s",
  "foco": "Solo",
  "guilda_nome": "A1s"
},
{
  "nome": "Jaemsgae",
  "foco": "Assault nd Plunder",
  "guilda_nome": "The Flying Dutchman"
},
{
  "nome": "Gurlpwr",
  "foco": "Kindness",
  "guilda_nome": "The Flying Dutchman"
}
]);

//-- | aventureiros | --
guilda.aventureiros.insertMany(
[
{
  "titulo": "Godric Gryffindor",
  "classe": "Wizard",
  "lvl": 115,
  "time_nome": "Gryffindor" 
},
{
  "titulo": "Minerva McGonagall",
  "classe": "Witch",
  "lvl": 85,
  "time_nome": "Gryffindor"
},
{
  "titulo": "Neville Longbottom",
  "classe": "Wizard",
  "lvl": 31,
  "time_nome": "Gryffindor"
},
{
  "titulo": "Rowena Ravenclaw",
  "classe": "Mage",
  "lvl": 110,
  "time_nome": "Ravenclaw"
},
{
  "titulo": "Luna Lovegood",
  "classe": "Witch",
  "lvl": 24,
  "time_nome": "Ravenclaw"
},
{
  "titulo": "Myrtle Warren",
  "classe": "Apparition",
  "lvl": 12,
  "time_nome": "Ravenclaw"
},
{
  "titulo": "Tomilhus Alexander",
  "classe": "Bruiser",
  "lvl": 24,
  "time_nome": "A1s"
},
{
  "titulo": "Pecv Shanon",
  "classe": "D-Master",
  "lvl": 42,
  "time_nome": "A1s"
},
{
  "titulo": "Frodux Cesarium",
  "classe": "Puppeteer",
  "lvl": 68,
  "time_nome": "A1s"
},
{
  "titulo": "Rodrigh I'Caro",
  "classe": "Paladin",
  "lvl": 77,
  "time_nome": "A1s"
},
{
  "titulo": "Ba'Karu Planktun",
  "classe": "Watcher",
  "lvl": 24,
  "time_nome": "A1s"
},
{
  "titulo": "Bi'El Ez-MPLO",
  "classe": "Synthesiser",
  "lvl": 40,
  "time_nome": "A1s"
},
{
  "titulo": "Dash T'smo",
  "classe": "Rogue",
  "lvl": 61,
  "time_nome": "A1s"
},
{
  "titulo": "Ordna Landia",
  "classe": "Berserk",
  "lvl": 50,
  "time_nome": "A1s"
},
{
  "titulo": "Je'Se Iscarots",
  "classe": "Warlock",
  "lvl": 24,
  "time_nome": "A1s"
},
{
  "titulo": "Galbrat of the Klemps",
  "classe": "Monk",
  "lvl": 51,
  "time_nome": "A1s"
},
{
  "titulo": "Jo'Oj Astronu",
  "classe": "Oracle",
  "lvl": 24,
  "time_nome": "A1s"
},
{
  "titulo": "Atreides",
  "classe": "Fighter",
  "lvl": 99,
  "time_nome": "Jaemsgae"  
},
{
  "titulo": "Tone",
  "classe": "Biker",
  "lvl": 82,
  "time_nome": "Jaemsgae" 
},
{
  "titulo": "Sbeven",
  "classe": "Hippie",
  "lvl": 24,
  "time_nome": "Jaemsgae"  
},
{
  "titulo": "Mami",
  "classe": "Sandwich Maker",
  "lvl": 80,
  "time_nome":  "Gurlpwr"
},
{
  "titulo": "Val of Forks",
  "classe": "Classicalia",
  "lvl": 4,
  "time_nome": "Gurlpwr"  
},
{
  "titulo": "Lumi",
  "classe": "Oracle",
  "lvl": 21,
  "time_nome": "Gurlpwr"  
}
]
);


// == | Find | ==
guilda.guildas.find().pretty();
guilda.times.find().pretty();

guilda.aventureiros.find({"time_nome": "A1s"});


// == | Update | ==
guilda.aventureiros.update(
{
 "nome": "Je'Se Iscarots"
},
{
 $set: {"time_nome": "RenegadA1s"}
}
);

guilda.aventureiros.update(
{
 "nome": "Ordna Landia"
},
{
 $set: {"time_nome": "RenegadA1s"}
}
);

guilda.aventureiros.update(
{
 "nome": "Dash T'smo"
},
{
 $set: {"time_nome": "RenegadA1s"}
}
);

--guilda.aventureiros.find({"time_nome": "RenegadA1s"});

// == | Delete | ==
guilda.aventureiros.deleteOne("nome": "Godric Gryffindor");
guilda.aventureiros.deleteOne("nome": "Rowena Ravenclaw");
guilda.aventureiros.deleteMany({});